# android-kotlin-timer-toy-project

app/: build.gradle
app/src/androidTest/java/my/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/timer/: App.kt  MainActivity.kt
app/src/main/java/my/timer/custom/: CircleProgressBar.kt  KeyboardView.kt  KeyboardViewReverseBinding.kt
app/src/main/java/my/timer/receiver/: AdminReceiver.kt
app/src/main/java/my/timer/ui/common/: Prefs.kt
app/src/main/java/my/timer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/my/timer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/my/timer/ui/intro/: IntroActivity.kt  IntroActivityUI.kt  IntroActivityViewModel.kt
app/src/main/java/my/timer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/my/timer/utils/: Event.java  EventObserver.java  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  keyboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
